<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Web</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 2px solid rosybrown;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 30px
            }

            .menu-container {
                flex-direction: column;
            }

        }

        @media (min-width:1600px) {
            .food {
                background-color: chartreuse;
            }

        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed qui laudantium incidunt, quas
                necessitatibus sit accusamus facere dolore ducimus, aspernatur architecto veniam sunt a animi? Ipsa,
                distinctio voluptas veritatis consectetur, dolorum id nihil natus molestias saepe placeat illo
                accusantium totam earum nostrum deserunt ut eligendi, obcaecati magni fugit?
                Consequuntur.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>101</h2>
            <p>Sed maiores assumenda libero quos. Minima quo odio repudiandae magnam voluptas quaerat perferendis
                perspiciatis doloribus, in quos odit! Quasi, dolore illum minus a doloremque quas rerum deserunt non,
                dolores recusandae nemo, facilis dolor obcaecati placeat commodi excepturi atque minima numquam. Quasi
                laboriosam vitae perspiciatis sit. In voluptatem dolore nam dignissimos.<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>102</h2>
            <p>Laboriosam, earum repellendus similique sit vitae delectus alias voluptatibus quis mollitia perferendis
                ducimus? Sapiente a harum, rem, iste accusantium sequi ducimus, mollitia aperiam ex perferendis
                reprehenderit explicabo facilis quisquam accusamus minima quae sed voluptatem! Corporis possimus hic
                eaque facere nam commodi minima mollitia dolorem, placeat laboriosam maxime nulla? Eius,
                minima!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>103</h2>
            <p>Nobis aliquam doloremque nulla, aspernatur tenetur quia sequi perspiciatis amet placeat aliquid
                laudantium velit praesentium obcaecati facere eos maxime quidem. Optio doloremque fuga cum beatae sed
                quidem totam, quis et sapiente cupiditate at accusantium molestiae corporis rem delectus voluptatum.
                Molestiae laudantium temporibus earum provident, soluta fugit aliquid dolores blanditiis
                cupiditate.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>104</h2>
            <p>Consequuntur, sapiente porro molestias error sint ipsa! Praesentium dignissimos veritatis a, ipsa
                consequatur optio molestiae delectus ab cupiditate? Quidem, fugiat modi. Blanditiis, optio saepe
                nesciunt dignissimos doloremque officia harum vitae possimus exercitationem sit, nam ipsum molestiae
                corporis obcaecati incidunt ipsa recusandae voluptas provident est nulla accusamus. Autem nam nobis
                id!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>105</h2>
            <p>Dolores vero culpa exercitationem atque laboriosam molestias esse inventore nisi fugit provident ipsam,
                soluta, numquam maxime vel eos illo expedita voluptate, nostrum harum! Natus obcaecati, incidunt impedit
                rem velit accusamus vel adipisci dolor, voluptates reprehenderit facilis praesentium nobis provident cum
                error ad libero labore, voluptas sit architecto magnam nam? Facere?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>106</h2>
            <p>Amet fuga reiciendis quibusdam nam neque consequatur ea quod suscipit maxime, porro quas nulla blanditiis
                eos voluptatibus ab eius necessitatibus, numquam nihil vitae quo consequuntur. Perspiciatis consequatur
                quibusdam dignissimos molestias, impedit porro, eius aliquam eaque possimus itaque ipsa iusto omnis!
                Temporibus officiis expedita nulla error iure consequatur, doloribus possimus! Minima!<br><button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>107</h2>
            <p>Dignissimos soluta eveniet sed veniam labore facilis et explicabo. Cupiditate, numquam officiis aliquam
                quia hic vero ut autem! Odio similique veritatis quisquam dignissimos amet excepturi asperiores facere
                recusandae, quasi architecto sunt accusamus provident, natus voluptatibus nam ea quae sed et modi
                inventore est quo veniam sequi? Vitae in sapiente maxime.<br><button>Order Now</button></p>
        </div>
    </div>
</body>

</html>